
# disable check for new version
update_check_interval 0

# Font
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11.0

# Colors
include ./nord.conf
active_border_color #FBB86C
inactive_border_color #ECEFF4

# Bell
enable_audio_bell no

# Mouse
mouse_hide_wait 3.0

detect_urls yes
url_prefixes http https file ftp git

# Layout
enabled_layouts tall:bias=60;full_size=1

# Layout Windows
window_padding_width 4
window_border_width 1
draw_minimal_borders yes

# Tabs
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style angled

# Window
#x11_hide_window_decorations yes
hide_window_decorations yes

# Keys

# font
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# windows
map alt+j next_window
map alt+shift+j move_window_forward
map alt+k previous_window
map alt+shift+k move_window_backward
map shift+alt+enter new_window_with_cwd
map alt+enter move_window_to_top
